<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
   <head>
      <title>Memory 1</title>
      <link rel="stylesheet" 
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
        .navbar {
          margin-bottom: 0;
        }

        .navbar-inverse {
          background-color: #222222;
        }

        .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
          background-color: #045FB4;
        }

        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
          background-color: #222222;
        }

        .dropdown-menu {
          background-color: #222222;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
          background-color: #045FB4;
        }

        .navbar-inverse {
          background-image: none;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
          background-image: none;
        }

        .navbar-inverse {
          border-color: #080808;
        }

        .navbar-inverse .navbar-brand {
          color: #999999;
        }

        .navbar-inverse .navbar-brand:hover {
          color: #FFFFFF;
        }

        .navbar-inverse .navbar-nav>li>a {
          color: #999999;
        }

        .navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
          color: #FFFFFF;
        }

        .navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
          color: #FFFFFF;
        }

        .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
          color: #FFFFFF;
        }

        .dropdown-menu>li>a {
          color: #FFFFFF;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
          color: #FFFFFF;
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
          border-top-color: #999999;
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
          border-top-color: #FFFFFF;
        }

        .navbar-inverse .navbar-nav>.dropdown>a .caret {
          border-bottom-color: #999999;
        }

        .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
          border-bottom-color: #FFFFFF;
        }

        .jumbotron {
          background-color: #045FB4;
          color: #fff;
          padding: 50px 25px;
          font-family: Montserrat, sans-serif;
        }

        .col-centered {
          display: inline-block;
          float: none;
                 /* reset the text-align */
          text-align: left;
                 /* inline-block space fix */
          margin-right: -4px;
        }

        .col-centered {
          float: none;
          margin: 0 auto;
        }

        #workspace {
          text-align: center;
          font-size: 30px;
          font-family: Montserrat, sans-serif;
          color: #045FB4;
        }

        #workspace2 {
          text-align: center;
          font-size: 30px;
          font-family: Montserrat, sans-serif;
          color: #045FB4;
        }

        #workspace3 {
          text-align: center;
          font-size: 40px;
          font-family: Montserrat, sans-serif;
          color: #045FB4;
        }

        #textBox {
          text-align: center;
          font-size: 40px;
          font-family: Montserrat, sans-serif;
          color: #045FB4;
        }

        #workspace4 {
          text-align: center;
          font-size: 20px;
          font-family: Montserrat, sans-serif;
          color: #045FB4;
        }

        #qcount, #ccount, #bar {
          display: inline;
        }

        .divTable {
          display: table;
          width: 100%;
          table-layout: fixed;
          color: white;
          height: 100px;
          text-align: center;
          border: none;
          background: none;
        }

        .divTableRow {
          display: table-row;
        }

        .divTableCell {
          display: table-cell;
          height: 100px;
          font-size: 40px;
          vertical-align: middle;
        }

        .divTableBody {
          display: table-row-group;
        }

        @media screen and (max-width: 768px) {
          .divTableCell {
            height: 25px;
            font-size: 10px;
            border-spacing: 0px;
          }

          .divTable {
            height: 25px;
          }
        }
      </style>
   </head>
   <body>
      <script>
         var uName = window.sessionStorage.getItem("personName");
         if(uName == "null" || uName === null){
             window.location = "index.html";    
         }
      </script>
      <nav class="navbar navbar-inverse navbar-static-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="main.html">Home</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Train <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="train1.html">Training Method 1</a></li>
                        <li class="active"><a href="train2.html">Training Method 2</a></li>
                        <li><a href="train3.html">Training Method 3</a></li>
                     </ul>
                  </li>
                  <li><a href="test.html">Test</a></li>
                  <li><a href="scoreboard.php">Scoreboard</a></li>
                  <li><a href="account.html">Account</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html" onclick="signOut();">Sign out</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <meta name="google-signin-client_id" content="833283724043-60mn1u2ekeacj2fmpupmtvpq6rd37eab.apps.googleusercontent.com">
      <script>
         function signOut() {
           var auth2 = gapi.auth2.getAuthInstance();
           auth2.signOut().then(function () {
           console.log('User signed out.');
           window.sessionStorage.setItem("personName", null);
         window.sessionStorage.setItem("personEMail", null);
               window.location = "index.html";
           });
         }
           function onLoad() {
             gapi.load('auth2', function() {
               gapi.auth2.init();
             });
           }
      </script>
      <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
      <div class="jumbotron text-center">
         <h1>Train4</h1>
      </div>

      <script src="dbAccess.js"> </script>
   
      <div id="workspace">
          Passed: <span id="passedNo">0</span>
      </div>
      <hr>
      <div id="workspace2">
            LETTER: <span id="currentQ"> </span>
      </div>
      <div id="workspace3">
        <input id = "textBox" maxlength="1" type='text' pattern="[0-9]*" onkeyup="limitInput(this)">
      </div>
      <hr>
      <div id="workspace4">
         <button onclick="toggleTable()">
         Show/Hide Table
         </button>
      </div>
      <div class="divTable">
         <div id="divTableBody" class="divTableBody">
         </div>
      </div>
      <!--The code for the timer is edited from Jacob's code.-->
      <!--The code for the list generation is also based off Jacob's.-->
      <script src="dbAccess.js"> </script>
      <script>
         var correctAns = 0
         var lettersPassed = 0
         
         cb = function() {}//Not certain this does anything anymore. But still needed as funct param.
         
         var letters = new Array()
         var currentLetter
         var currentLetterAnswer
         var endTime
         var tableShowing = 0
         var usedLetters
         var usedi = 0
         
         var uEMail = window.sessionStorage.getItem("personEMail")//Email needed as funct param.
         var uName = window.sessionStorage.getItem("personName");
         var uSessionToken = window.sessionStorage.getItem("sessionToken");
         var globalMap = [];
         
         shuffle()         
        
         window.onbeforeunload = function(){
           console.log("leaving and adding");
           if(lettersPassed != 0){
             addTrainAttemptToDBSuccessSync(uEMail,globalMap.join(),"4",lettersPassed,uSessionToken,function(){}); 
           }
         };

         cb2 = function(){
           row =  JSON.parse(this.responseText);
           map = row[0].Map.split(',')
           globalMap = map
           nextLetter()
         }
         getMapFromDBSuccess(uEMail,uSessionToken,cb2);
         cbTraining = function() {};
           
         function toggleTable() {
         
            letters = new Array()
            for (i = 0; i < 26; i++){
               letters[i] = String.fromCharCode('A'.charCodeAt() + i);
            }
           if(tableShowing){
             var table = document.getElementById("divTableBody");
             table.innerHTML="";
             tableShowing = 0;
           }
           else{
             var table = document.getElementById("divTableBody");
         
             colors = ["#65737e","#37474f"]
         
             var tr = document.createElement('div'); //new row
             tr.className = "divTableRow";
             for (i = 0; i < map.length; i++) {
                   var td = document.createElement('div'); //for letter
                   td.className = "divTableCell";
                   td.innerHTML = letters[i];
                   tr.appendChild(td)
                   td.style["background-color"] = colors[i%2]
               } 
               table.appendChild(tr);
         
             //table.appendChild(document.createElement('br'))
         
             var tr = document.createElement('div'); //new row
             tr.className = "divTableRow";
             for (i = 0; i < globalMap.length; i++) {
                   var td = document.createElement('div'); //for letter
                   td.className = "divTableCell";
                   td.innerHTML = globalMap[i] 
                   td.style["background-color"] = colors[i%2];
                   tr.appendChild(td)
               } 
               table.appendChild(tr);
               tableShowing = 1;
             }
         }
         
         function nextLetter(){
           if (!letters) shuffle()
           currentLetter = letters.pop()
           document.getElementById("currentQ").innerHTML = currentLetter; 
           
         }
         

         function limitInput(element){
          //console.log(element.value);
          //console.log(globalMap[currentLetter.charCodeAt()-65]);
          console.log(globalMap)
           if (element.value == globalMap[currentLetter.charCodeAt()-65]){
             lettersPassed += 1;
             nextLetter()
             document.getElementById("textBox").value = "";
             document.getElementById("passedNo").innerHTML = lettersPassed;
           }
         }

         function shuffle() {
            for (i = 0; i < 26; i++){
              letters[i] = String.fromCharCode('A'.charCodeAt() + i);
            }

            for (i = letters.length; i; i--) {
               j = Math.floor(Math.random() * i);
              [letters[i - 1], letters[j]] = [letters[j], letters[i - 1]];
            }
            console.log(letters)
          
        }
         

      </script>
   </body>
</html>