<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<title>Memory 1</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.navbar {
	margin-bottom: 0;
}

.navbar-inverse {
	background-color: #222222;
}

.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:hover,
	.navbar-inverse .navbar-nav>li>a:focus {
	background-color: #045FB4;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a,
	.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
	.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,
	.navbar-inverse .navbar-nav>.open>a:focus {
	background-color: #222222;
}

.dropdown-menu {
	background-color: #222222;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background-color: #045FB4;
}

.navbar-inverse {
	background-image: none;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background-image: none;
}

.navbar-inverse {
	border-color: #080808;
}

.navbar-inverse .navbar-brand {
	color: #999999;
}

.navbar-inverse .navbar-brand:hover {
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav>li>a {
	color: #999999;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
	{
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.open>a,
	.navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
	{
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
	{
	color: #FFFFFF;
}

.dropdown-menu>li>a {
	color: #FFFFFF;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
	border-top-color: #999999;
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
	border-top-color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
	border-bottom-color: #999999;
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
	border-bottom-color: #FFFFFF;
}

.jumbotron {
	background-color: #045FB4;
	color: #fff;
	padding: 140px 25px;
	font-family: Montserrat, sans-serif;
}

.col-centered {
	display: inline-block;
	float: none;
	/* reset the text-align */
	text-align: left;
	/* inline-block space fix */
	margin-right: -4px;
}

.col-centered {
	float: none;
	margin: 0 auto;
}

.divTable {
	display: table;
	width: 100%;
	table-layout: fixed;
	color: black;
	height: 30px;
	text-align: center;
	border: none;
	background: none;
}

.divTableRow {
	display: table-row;
}

.divTableCell {
	display: table-cell;
	height: 30px;
	font-size: 20px;
	vertical-align: middle;
}

.divTableBody {
	display: table-row-group;
}

.collapser {
	background-color: #045FB4;
	font-size: 25;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: white;
	font-weight: bold;
	
}
</style>
</head>
<body>
	<script>
		var uName = window.sessionStorage.getItem("personName");
		if (uName == "null" || uName === null) {
			window.location = "index.html";
		}
	</script>
	<nav class="navbar navbar-inverse navbar-static-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="main.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Train <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="train1.html">Training Method 1</a></li>
							<li><a href="train2.html">Training Method2</a></li>
							<li><a href="train3.html">Training Method 3</a></li>
							<li><a href="mnemonic.html">Setup Mnemonic</a></li>
							<li class="active"><a href="trainHistory.html">Train History</a></li>
						</ul></li>
					<li><a href="test.html">Test</a></li>
					<li><a href="scoreboard.php">Scoreboard</a></li>
					<li><a href="account.html">Account</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" onclick="signOut();">Sign out</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id"
		content="833283724043-60mn1u2ekeacj2fmpupmtvpq6rd37eab.apps.googleusercontent.com">
	<script>
		function signOut() {
			var auth2 = gapi.auth2.getAuthInstance();
			auth2.signOut().then(function() {
				console.log('User signed out.');
				window.sessionStorage.setItem("personName", null);
				window.sessionStorage.setItem("personEMail", null);
				window.location = "index.html";
			});
		}
		function onLoad() {
			gapi.load('auth2', function() {
				gapi.auth2.init();
			});
		}
	</script>

	<div class="divTable">
		<div class="collapser" onclick="myToggle(1)">Training Method 1</div>
		<div id="divTableBody1" class="divTable"></div>

		<div class="collapser" onclick="myToggle(2)">Training Method 2</div>
		<div id="divTableBody2" class="divTable"></div>

		<div class="collapser" onclick="myToggle(3)">Training Method 3</div>
		<div id="divTableBody3" class="divTable"></div>
	</div>

	<script>
		function myToggle(section) {
			var element = "divTableBody" + section;
			document.getElementById(element).style.visibility = 'visible';
			if (document.getElementById(element).style.display == "none") {
				document.getElementById(element).style.display = "";
			} else {
				document.getElementById(element).style.display = "none";
			}
		}
	</script>
	<script src="https://apis.google.com/js/platform.js?onload=onLoad"
		async defer></script>
	<script src="dbAccess.js">
		
	</script>
	<script>
		var uName = window.sessionStorage.getItem("personName");
		var uEMail = window.sessionStorage.getItem("personEMail");
		var uSessionToken = window.sessionStorage.getItem("sessionToken");

		var table1 = document.getElementById("divTableBody1");
		var table2 = document.getElementById("divTableBody2");
		var table3 = document.getElementById("divTableBody3");

		var count1 = 0
		var count2 = 0
		var count3 = 0

		// Top row for collap 1
		var tr = document.createElement('div');
		tr.className = "divTableRow";

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Map";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Score";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "TimeStamp";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		table1.appendChild(tr);

		// Top row for collap 2
		var tr = document.createElement('div');
		tr.className = "divTableRow";

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Map";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Score";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "TimeStamp";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		table2.appendChild(tr);

		// Top row for collap 3
		var tr = document.createElement('div');
		tr.className = "divTableRow";

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Map";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "Score";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		var td = document.createElement('div'); //for letter
		td.className = "divTableCell";
		td.innerHTML = "TimeStamp";
		td.style.fontWeight = 'bold';
		tr.appendChild(td);

		table3.appendChild(tr);

		thCB = function() {
			row = JSON.parse(this.responseText);
			console.log(row[0])
			console.log(row[0].UserId + "/" + row[0].Map + "/"
					+ row[0].TrainMod + "/" + row[0].Time + "/"
					+ row[0].TimeStamp);
			colors = [ "#CCCCCC", "#f0f0f0" ]

			for (i = 0; i < row.length; i++) {
				var tr = document.createElement('div');
				tr.className = "divTableRow";

				var td = document.createElement('div'); //for letter
				td.className = "divTableCell";
				td.innerHTML = row[i].Map;
				tr.appendChild(td);

				var td = document.createElement('div'); //for letter
				td.className = "divTableCell";
				td.innerHTML = row[i].Time;
				tr.appendChild(td);

				var td = document.createElement('div'); //for letter
				td.className = "divTableCell";
				td.innerHTML = row[i].TimeStamp;
				tr.appendChild(td);

				if (row[i].TrainMod == "1") {
					tr.style["background-color"] = colors[count1 % 2]
					table1.appendChild(tr);
					count1 += 1
				} else if (row[i].TrainMod == "2") {
					tr.style["background-color"] = colors[count2 % 2]
					table2.appendChild(tr);
					count2 += 1
				} else {
					tr.style["background-color"] = colors[count3 % 2]
					table3.appendChild(tr);
					count3 += 1
				}
				myToggle(1)
				myToggle(2)
				myToggle(3)
			}

		}
		getTrainHistorySuccess(uEMail, uSessionToken, thCB);
	</script>
</body>
</html>
